/* Tablet size */
@media screen and (min-width: 768px) {
  #header {
    padding: 60px;
  }

  #crafting-session {
    height: 334px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 60px;
  }

  .craftging-head {
    gap: 10px;
  }

  h1 {
    text-align: left;
    line-height: 140%;
    font-size: 34px;
  }

  .crafting-head button {
    align-self: flex-start;
  }

  .woman-dots {
    position: relative;
    top: 20px;
  }
  .point-font {
    position: relative;
    top: 30px;
  }

  /* .woman {
    height: 284px;
    width: 279px;
    position: relative;
    top: -35px;
    right: 5px;
  } */
  .box-img-woman {
    border-radius: 15px;
    min-height: 284px;
    min-width: 279px;
    position: relative;
    bottom: -40px;
    right: 5px;
  }

  /* Section 2: Brand identity */
  #brand-identity {
    padding: 60px 135px;
  }

  #brand-identity .align-left {
    text-align: left;
  }
  /* Section3: Our services */
  #our-services {
    padding: 60px;
  }

  .font-p {
    font-size: 20px;
  }

  /* Section 4: Happy stories */

  .box-happy-stories {
    width: 490px;
    position: relative;
  }

  .box-text {
    font-size: 20px;
    padding: 20px 30px 40px 30px;
  }

  .display {
    display: initial;
  }
  .slider-left {
    position: absolute;
    left: 80px;
  }
  .slider-right {
    position: absolute;
    right: 80px;
  }

  /* Section 5 form */
  .box-contact-us {
    padding: 30px;
  }
  .wrap-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 40px;
  }
  form.contact-form {
    position: relative;
    top: 80px;
    width: 570px;
  }

  .box-formulaire {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* Section 6: updated */
  .direction {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
  }
  .updated-contain {
    max-width: 325px;
  }

  .updated-contain img {
    max-height: 210px;
  }
  /* .updated-contain {
    min-height: 354px;
    min-width: 314px; 
  }  */
  .updated-contain:nth-child(n + 3) {
    display: none;
  }
  /* footer */
  #footer {
    padding: 50px 80px 20px 60px;
  }
  .wrapper-footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
  }

  .icon-footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }

  .form-footer {
    margin-left: 60px;
  }
  .explore-container {
    margin-left: 60px;
    padding-bottom: 30px;
  }
}
